<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="778.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VideojuegosController">
   <top>
      <MenuBar prefHeight="22.0" prefWidth="922.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preferencias">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="694.0" prefWidth="866.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5926086956521739" prefHeight="642.0" prefWidth="1181.0">
              <items>
                <AnchorPane prefHeight="705.0" prefWidth="492.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-15.0" prefHeight="704.0" prefWidth="542.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="544.0" text="Nuevo videojuego" textAlignment="CENTER" textFill="#1241cf">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="60.0" right="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="542.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="152.0" text="Nombre">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtNombre" prefHeight="26.0" prefWidth="345.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="93.0" prefHeight="73.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="138.0" text="Precio">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtPrecio" prefHeight="28.0" prefWidth="347.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="155.0" prefHeight="89.0" prefWidth="542.0">
                                 <children>
                                    <Label fx:id="labelConsola" alignment="CENTER" prefHeight="18.0" prefWidth="127.0" text="Consola">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="chbConsola" prefHeight="26.0" prefWidth="346.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="216.0" prefHeight="83.0" prefWidth="542.0">
                                 <children>
                                    <Label fx:id="labelPegi" alignment="CENTER" prefHeight="18.0" prefWidth="128.0" text="PEGI">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="chbPegi" prefHeight="26.0" prefWidth="346.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="138.0" prefWidth="542.0">
                                 <children>
                                    <Button fx:id="btAniadir" alignment="CENTER" mnemonicParsing="false" onAction="#aniadirVideojuego" text="Añadir">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btBorrar" mnemonicParsing="false" onAction="#borrarVideojuego" text="Borrar">
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-30.0" prefHeight="100.0" prefWidth="373.0" text="Videojuegos" textAlignment="CENTER" textFill="#a91212">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableVideojuegos" layoutX="-5.0" layoutY="69.0" prefHeight="383.0" prefWidth="376.0">
                          <columns>
                            <TableColumn fx:id="columNombre" prefWidth="123.99993592500687" text="Nombre" />
                            <TableColumn fx:id="columPrecio" prefWidth="77.60000610351562" text="Precio" />
                              <TableColumn fx:id="columConsola" prefWidth="95.20008850097656" text="Consola" />
                              <TableColumn fx:id="columPegi" prefWidth="72.800048828125" text="PEGI" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
</BorderPane>
